/*字体大小 start*/
	.size-10{ font-size: 10px; }
	.size-11{ font-size: 11px; }
	.size-12{ font-size: 12px; }
	.size-13{ font-size: 13px; }
	.size-14{ font-size: 14px; }
	.size-15{ font-size: 15px; }
	.size-16{ font-size: 16px; }
	.size-17{ font-size: 17px; }
	.size-18{ font-size: 18px; }
	.size-19{ font-size: 19px; }
	.size-20{ font-size: 20px; }
/*字体大小 end*/

/*margin start*/
	.m15t{ margin-top: 15px; }
    .m30t{ margin-top: 30px; }
	.m5r{ margin-right: 5px; }
	.m20r{ margin-right: 20px; }
	.m2b{ margin-bottom: 2px; }
	.m5b{ margin-bottom: 5px; }
	.m8b{ margin-bottom: 8px; }
	.m15b{ margin-bottom: 15px; }
	.m30b{ margin-bottom: 30px; }
	.m5l{ margin-left: 5px; }
/*margin end*/

/*padding start*/
	.p15{ padding: 15px; }
	.p20{ padding: 20px; }
	.p15h{ padding: 0 15px; }
	.p20h{ padding: 0 20px; }
	.p4v{ padding: 4px 0; }
	.p11v{ padding: 11px 0; }
	.p13v{ padding: 13px 0; }
	.p15r{ padding-right: 15px; }
/*padding end*/

/*flex start*/
	/*flex-start-start*/
	.flexs-s { display: flex; align-items: flex-start; justify-content: flex-start; }
	.flexs-e { display: flex; align-items: flex-start; justify-content: flex-end; }
	.flexs-sb { display: flex; align-items: flex-start; justify-content: space-between; }
	.flexs-sa { display: flex; align-items: flex-start; justify-content: space-around; }
	.flexs-c { display: flex; align-items: flex-start; justify-content: center; }

	/*flex-end-start*/
	.flexe-s { display: flex; align-items: flex-end; justify-content: flex-start; }
	.flexe-e { display: flex; align-items: flex-end; justify-content: flex-end; }
	.flexe-sb { display: flex; align-items: flex-end; justify-content: space-between; }
	.flexe-sa { display: flex; align-items: flex-end; justify-content: space-around; }
	.flexe-c { display: flex; align-items: flex-end; justify-content: center; }

	/*flex-center-start*/
	.flexc-s { display: flex; align-items: center; justify-content: flex-start; }
	.flexc-e { display: flex; align-items: center; justify-content: flex-end; }
	.flexc-sb { display: flex; align-items: center; justify-content: space-between; }
	.flexc-sa { display: flex; align-items: center; justify-content: space-around; }
	.flexc-c { display: flex; align-items: center; justify-content: center; }
/*flex end*/

/*color start*/
	.co-white{ color: #FFFFFF; }
	.co-grayeee{ color: #EEEEEE; }
	.co-gray999{ color: #999999; }
	.co-black333{ color: #333333; }
/*color end*/

/*background-color start*/
	.bg199dda{ background: #199dda; }
	.bgf56c6c{ background: #f56c6c; }
/*background-color end*/

/*font-family start*/
	.font-b{ font-family: PingFangSC-Semibold, "微软雅黑";font-weight: 600; }
	.font-r{ font-family: PingFangSC-Regular, "微软雅黑";font-weight: 400; }
/*font-family end*/

/*width start*/
	.wp25{ width: 25%; }
	.wp54{ width: 54%; }
	.wp100{ width: 100%; }
/*width end*/

/*cursor start*/
	.hoverp{ cursor: pointer; }
/*cursor end*/

/*text-align start*/
	.alignl{ text-align: left; }
	.alignr{ text-align: right; }
	.alignc{ text-align: center; }
/*text-align end*/

/*display start*/
	.dis-show{ display: block; }
	.dis-none{ display: none; }
/*display end*/

