/*重写浏览器的所有默认样式*/
body, div, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, code, form, input, textarea, p, th, td { margin: 0; padding: 0; }
table { border-collapse: collapse; border-spacing: 0; }
i, em, strong { font-style: normal; font-weight: normal; }
li { list-style: none; vertical-align: top; }
table { border-collapse: collapse; }
textarea { resize: none; overflow: auto; }
h1, h2, h3, h4, h5, h6 { font-size: 100%; font-weight: normal; line-height: inherit; font-size: inherit; color: inherit; }
input, button, textarea, select { font-family: inherit; font-size: inherit; font-weight: inherit; }
textarea { resize: none; overflow: auto; }
a { text-decoration: none; outline: none; font-size: inherit; line-height: inherit; color: inherit; }
img { border: none; vertical-align: top; }

/* 基本属性
---------------------------------------------------------------------------------------------------------------------- */
.poa{ position: absolute; }
.pof{ position:fixed; }
.por{ position:relative; }
.fl{ float:left; }
.fr{ float:right; }
.clear { zoom: 1; }
.clear:after { content: ''; display: block; clear: both; }

* { -webkit-tap-highlight-color: rgba(0, 0, 0, 0); }
body, html { font-family: PingFangSC-Regular, '微软雅黑'; color: #323232; -webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; text-align: center; }
::-webkit-input-placeholder {    /* WebKit browsers */
color: #776547; font-family: PingFangSC-Regular, '微软雅黑'; }
:-moz-placeholder {    /* Mozilla Firefox 4 to 18 */
color: #776547; font-family: PingFangSC-Regular, '微软雅黑'; }
::-moz-placeholder {    /* Mozilla Firefox 19+ */
color: #776547; font-family: PingFangSC-Regular, '微软雅黑'; }
:-ms-input-placeholder {    /* Internet Explorer 10+ */
color: #776547; font-family: PingFangSC-Regular, '微软雅黑'; }

button{ border: none;outline: none;border-radius: 4px; }
