.wrapper{
	.lmenu{
		width: 100px;
		background: #0a6fba;
		a{
			display: block;
			width: 100%;
			padding: 10px 0;
			&.active{
				font-weight: 600;
				font-size: 18px;
			}
		}
	}
	.rcon{
		width: calc(100% - 120px);
	}
}